CONFIG_VIRTUALIZATION=y
CONFIG_KVM=y
CONFIG_ARM_PMU=y
CONFIG_ARM64_SVE=y
CONFIG_BLK_MQ_PCI=y
CONFIG_BLK_MQ_VIRTIO=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_KVM_ARM_PMU=y
CONFIG_TUN=y
CONFIG_VSOCKETS=y    
# CONFIG_VSOCKETS_DIAG is not set
# CONFIG_VSOCKETS_LOOPBACK is not set
CONFIG_VIRTIO_VSOCKETS=y    
CONFIG_VIRTIO_VSOCKETS_COMMON=y
CONFIG_VHOST_MENU=y
CONFIG_VHOST_VSOCK=y
