CONFIG_USB_SUPPORT=y 
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC3=y
# CONFIG_USB_NET_DRIVERS is not set
CONFIG_USB_ULPI_BUS=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_HCD_PLATFORM=y
